<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Account</title>

    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
        .email input, .password input{
            padding: 10px;
            width: 400px;
            outline: none;
            margin: 10px;
        }
        button{
            height: 50px;
            width: 400px;
            background-color: rgb(19, 42, 172);
            font-size: 18px;
            color: white;
            font-weight: 700;
            margin: 0 0 30px 0;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form>
        <div class="email">
            <input type="text" id="email" placeholder="Email / Username"  required>
        </div>
        <div class="password">
            <input type="password" id="password" placeholder="Password" required>
        </div>
    </form>
    
        <button id="login">
            Make Admin
        </button>
    </div>
    
    <script type="module" src="adminregister.js"></script>
</body>
</html>