/*
    border-radius: 10px;
button
    height: 50px; 
    width: 250px; (depends)
BG
    background-color: rgb(17, 36, 143);
    background-image:url("../image/bgforweb.png");
    background-color: white;
font
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
    font-family: 'Poppins', sans-serif;
*/
/* background color: #0037af*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    /*background-position: center;
    background-size: cover;
    position: relative;  */       
}
/* Navigation Bar*/

nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #032d89;
}
nav img{
    width: 130px;
    height: 75px;
}
.navbar{
    text-align: left;
}
.navbar li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a{
    color: rgba(255, 255, 255, 0.897);
    text-decoration: none;
    font-size: 18px;
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin:auto;
    transition:0.5s;   
}
nav ul ul{
    position: absolute;
    top: 60px;
    right: -20px;
    display: none;
    background-color: #032d89;
    margin-top: -20px;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float:none;
    display: list-item;
    position: relative;
}
nav ul li{
    margin-left: 5px;
    margin-top: -5px;
}
#logout{
    color: rgba(255, 255, 255, 0.897);
    cursor: pointer;
    font-size: 18px;
}
.grid-container{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(3, 185px);

}
.grid-item{
    margin: 5px;
    padding: 5px;
    text-align: center;
}
.grid-item p{
    padding: 5px;
    color: white;
    font-size: 16px;
    font-weight: 100px;
}
.grid-item-1{
    grid-row: span 3; 
}
/*----
.grid-item-2{
    border: 3px solid rgb(0, 0, 0);
}
.grid-item-3{
    border: 3px solid rgb(0, 0, 0);
}
.grid-item-4{
    border: 3px solid rgb(0, 0, 0);
}----*/
/*----Appointment----*/
h1{
    text-align: center;
    color: black;
    font-size: 36px;
    font-weight: 600;
    margin-top: 80px;
}
.appointment-col{
    display: flex;
    align-items: center;
    margin-top: 70px;
    margin-left: 200px;
}
.transact button{
    background:#D9D9D9 ;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px -100px;
    width: 200px;
    height: 200px;
    margin-left: 50px;
    transition: 0.5s;
    border: none;
    cursor: pointer;
}
.transact button:hover{
    background-color: rgb(137, 150, 225);
    
}
/*
.toggle-btn{
    position: absolute;
    top: 25px;
    right: 30px;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 22px;
    width: 32px;
}
.toggle-btn .bar{
    height: 4px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.685);
    border-radius: 10px;
}
@media screen and (max-width: 768px){
    .toggle-btn{
        display: flex;
    }
    .navbar{
        display:flex;
        width: 100%;
    }
    nav{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar ul{
        width: 100%;
        background-color: #6e4343fd;
        flex-direction: column;
        padding-right: 0px;
    }
}
/*@media(max-width: 700px){
    text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute; 
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
} */

/*----For phone----*/
/*@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
} */